sword and spear
wall of shields
standing strong 
on this their chosen battle field
-----------------------------------------------------
You'll never no what you're missing until you had it
Now you're my living addiction and I'm an addict
I hit my limit, I'm giving into the habit
Breaking my heart, you're breaking my heart
-----------------------------------------------------
I used to pray to the Devil, "Give me an angel"
I don't want nobody thinking that I'm ungrateful
-----------------------------------------------------
But how could something so heavenly be so painful?
You're breaking my heart, breaking my heart